
body{
    margin: 0%;
    font-size: 16px;
}
.continer{
    width: 100%;
    max-width: 1400px;
    margin: 0px auto;
    font-size: 1em;
}
header , footer{
    background-color: rgba(0,0,0,.8);
    color: whitesmoke;
    padding: 20px;

}
header nav{
    display: flex;
}
header nav span{
    margin-right: 15px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px 10px;
}
main section{
    overflow: hidden;
}
.main{
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.content{
    padding:20px ;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
}
.menu span{
    border-bottom: 2px solid black;
    margin-bottom: 3px;
}
.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.car{
    background-color: teal;
    padding: 50px 0px;
    margin: 10px;
    color: white;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen  and (max-width:900px){
.main{
    grid-template-columns: 2fr 4fr;
}
.card{
    grid-template-columns: repeat(2,1fr);
}

}
@media screen and (max-width:600px){
    .main{
        grid-template-columns: 1fr;
    }
    .card{
        grid-template-columns: 1fr;
    }
    nav{
        flex-direction: column;
    }
    nav span{
        margin-top: 10px;
        text-align: center;
    }
    @media screen and (max-width=500){
        #menu-span{
            display: none;
        }
        #menu{
            display: inline;
        }
        #menu:hover #menu-span{
            display: block;
            transition: width 1s ease-in-out;
            justify-content: center;
        }
    }
}















